<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <AssemblyName>Unicorn.Properties.PropertiesService</AssemblyName>
        <RootNamespace>Unicorn.Properties.PropertiesService</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.7.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.5.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401" />
        <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.402.10" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
    </ItemGroup>
</Project>