# aws-serverless-developer-experience-workshop-dotnet

./: .gitignore  README.md  UnicornProperties.sln  UnicornProperties.slnx  global.json
Unicorn.Approvals/ApprovalsService/: ApprovalsService.csproj  ContractStatusChangedEvent.cs  ContractStatusChangedEventHandler.cs  ContractStatusChangedEventHandlerException.cs  ContractStatusItem.cs  ContractStatusNotFoundException.cs  PropertiesApprovalSyncFunction.cs  WaitForContractApprovalFunction.cs
Unicorn.Approvals/ApprovalsService.Tests/: ApprovalsService.Tests.csproj  ContractStatusChangedEventHandlerTest.cs  PropertiesApprovalSyncFunctionTest.cs  TestHelpers.cs  WaitForContractApprovalFunctionTest.cs
Unicorn.Approvals/ApprovalsService.Tests/events/: put_event_contract_status_changed.json  send_events_cli.json
Unicorn.Approvals/ApprovalsService.Tests/events/EventBridge/: contract_status_changed_event_contract_1_approved.json  contract_status_changed_event_contract_1_draft.json  contract_status_changed_event_contract_2_approved.json  contract_status_changed_event_contract_2_draft.json  publication_approval_requested_event.json  publication_approval_requested_event_all_good.json  publication_approval_requested_event_inappropriate_description.json  publication_approval_requested_event_inappropriate_images.json  publication_approval_requested_event_non_existing_contract.json  publication_approval_requested_event_pause_workflow.json  publication_evaluation_completed_event.json  put_event_property_approval_requested.json
Unicorn.Approvals/ApprovalsService.Tests/events/Lambda/: contract_status_changed.json  contract_status_checker.json
Unicorn.Approvals/ApprovalsService.Tests/events/StreamEvents/: contract_status_changed_draft.json  contract_status_missing_new_image.json
Unicorn.Contracts/ContractsService/: .gitignore  Contract.cs  ContractEventHandler.cs  ContractNotFoundException.cs  ContractStatus.cs  ContractStatusChangedEvent.cs  ContractsService.csproj  CreateContractFunction.cs  EventValidationException.cs  Publisher.cs  UpdateContractFunction.cs  template_eventbus.yaml
Unicorn.Contracts/ContractsService.Cdk/src/: ContractService.Cdk.csproj  ContractsServiceStack.cs  Program.cs  SubscriberPolicies.cs
Unicorn.Contracts/ContractsService.Cdk/src/Cdk/: ContractService.Cdk.csproj  ContractsServiceStack.cs  ContractsServiceStackGlobals.cs  Program.cs
Unicorn.Contracts/ContractsService.Test/: ContractEventHandlerTest.cs  ContractsService.Tests.csproj  CreateContractFunctionTest.cs  TestHelpers.cs  UpdateContractFunctionTest.cs  curl_commands.txt
Unicorn.Contracts/ContractsService.Test/events/: create_contract_valid_1.json  create_contract_valid_payload_1.json  create_empty_dict_body_event.json  create_missing_body_event.json  create_valid_event.json  create_wrong_event.json  sqs_receive_message_create_contract.json  sqs_receive_message_update_contract.json  update_contract_valid_1.json  update_contract_valid_payload_1.json  update_empty_dict_body_event.json  update_missing_body_event.json  update_valid_event.json  update_wrong_event.json
Unicorn.Properties/PropertiesService/: ContentIntegrityValidatorFunction.cs  ContractExistsCheckerFunction.cs  ContractStatusChangedEvent.cs  ContractStatusChangedEventHandler.cs  ContractStatusChangedEventHandlerException.cs  ContractStatusItem.cs  ContractStatusNotFoundException.cs  PropertiesApprovalSyncFunction.cs  PropertiesService.csproj  WaitForContractApprovalFunction.cs
Unicorn.Properties/PropertiesService.Tests/: PropertiesApprovalSyncFunctionTest.cs  PropertiesService.Tests.csproj  TestHelpers.cs
Unicorn.Properties/PropertiesService.Tests/events/: put_event_contract_status_changed.json  send_events_cli.json
Unicorn.Properties/PropertiesService.Tests/events/EventBridge/: contract_status_changed_event_contract_1_approved.json  contract_status_changed_event_contract_1_draft.json  contract_status_changed_event_contract_2_approved.json  contract_status_changed_event_contract_2_draft.json  publicaction_approval_requested_event_all_good.json  publicaction_approval_requested_event_inappropriate_description.json  publicaction_approval_requested_event_inappropriate_images.json  publicaction_approval_requested_event_non_existing_contract.json  publicaction_approval_requested_event_pause_workflow.json  publication_approval_requested_event.json  put_event_property_approval_requested.json  (+3 more)
Unicorn.Properties/PropertiesService/StateMachine/: PropertyApproval.asl.yaml
Unicorn.Shared/SharedService.Cdk/src/: Program.cs  SharedService.Cdk.csproj  UnicornImagesStack.cs  UnicornNamespacesStack.cs
Unicorn.Web/ApprovalService/: ApprovalService.csproj  ApprovePublicationRequest.cs  PublicationApprovedEvent.cs  PublicationApprovedEventHandler.cs  PublicationApprovedEventHandlerException.cs  RequestApprovalEvent.cs  RequestApprovalFunction.cs  RequestApprovalRequest.cs
Unicorn.Web/ApprovalService.Tests/: ApprovalService.Tests.csproj  RequestApprovalFunctionTest.cs  TestHelpers.cs
Unicorn.Web/Common/: Common.csproj  PropertyDto.cs  PropertyNames.cs  PropertyRecord.cs  PropertyRecordHelper.cs  PropertyStatus.cs
Unicorn.Web/PublicationManagerService/: ApprovePublicationRequest.cs  PublicationApprovedEvent.cs  PublicationApprovedEventHandler.cs  PublicationApprovedEventHandlerException.cs  PublicationEvaluationCompletedEvent.cs  PublicationEvaluationEventHandler.cs  PublicationEvaluationEventHandlerException.cs  PublicationEvaluationResultEventHandler.cs  PublicationManagerService.csproj  RequestApprovalEvent.cs  RequestApprovalFunction.cs
Unicorn.Web/PublicationManagerService.Tests/: PublicationEvaluationEventHandlerTest.cs  PublicationManagerService.Tests.csproj  RequestApprovalFunctionTest.cs  TestHelpers.cs
Unicorn.Web/PublicationManagerService.Tests/events/: property_approved.json
Unicorn.Web/SearchService/: PropertySearchFunction.cs  SearchService.csproj
Unicorn.Web/SearchService.Tests/: PropertySearchFunctionTest.cs  SearchService.Tests.csproj  TestHelpers.cs
Unicorn.Web/SearchService.Tests/events/: search_by_street_event.json
(+181 files in other folders)
