<Solution>
  <Folder Name="/Docs/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Unicorn.Contracts/">
    <Project Path="Unicorn.Contracts\ContractsService.Test\ContractsService.Tests.csproj" Type="Classic C#" />
    <Project Path="Unicorn.Contracts\ContractsService\ContractsService.csproj" Type="Classic C#" />
    <File Path="Unicorn.Contracts\README.md" />
    <File Path="Unicorn.Contracts\template.yaml" />
    <File Path="Unicorn.Contracts\api.yaml" />
    <File Path="Unicorn.Contracts\samconfig.yaml" />
  </Folder>
  <Folder Name="/Unicorn.Contracts/Integration/">
    <File Path="Unicorn.Contracts\integration\subscriber-policies.yaml" />
    <File Path="Unicorn.Contracts\Integration\event-schemas.yaml" />
  </Folder>
  <Folder Name="/Unicorn.Properties/">
    <Project Path="Unicorn.Properties\PropertiesService.Tests\PropertiesService.Tests.csproj" Type="Classic C#" />
    <Project Path="Unicorn.Properties\PropertiesService\PropertiesService.csproj" Type="Classic C#" />
    <File Path="Unicorn.Properties\StateMachine\PropertyApproval.asl.yaml" />
    <File Path="Unicorn.Properties\README.md" />
    <File Path="Unicorn.Properties\template.yaml" />
    <File Path="Unicorn.Properties\samconfig.yaml" />
  </Folder>
  <Folder Name="/Unicorn.Properties/Integration/">
    <File Path="Unicorn.Properties\Integration\subscriber-policies.yaml" />
    <File Path="Unicorn.Properties\Integration\subscriptions.yaml" />
    <File Path="Unicorn.Properties\Integration\event-schemas.yaml" />
  </Folder>
  <Folder Name="/Unicorn.Shared/">
    <File Path="Unicorn.Shared\samconfig.yaml" />
    <File Path="Unicorn.Shared\template.yaml" />
  </Folder>
  <Folder Name="/Unicorn.Web/">
    <Project Path="Unicorn.Web\ApprovalService.Tests\ApprovalService.Tests.csproj" Type="Classic C#" />
    <Project Path="Unicorn.Web\ApprovalService\ApprovalService.csproj" Type="Classic C#" />
    <Project Path="Unicorn.Web\Common\Common.csproj" Type="Classic C#" />
    <Project Path="Unicorn.Web\SearchService.Tests\SearchService.Tests.csproj" Type="Classic C#" />
    <Project Path="Unicorn.Web\SearchService\SearchService.csproj" Type="Classic C#" />
    <File Path="Unicorn.Web\README.md" />
    <File Path="Unicorn.Web\template.yaml" />
    <File Path="Unicorn.Web\api.yaml" />
    <File Path="Unicorn.Web\samconfig.yaml" />
  </Folder>
  <Folder Name="/Unicorn.Web/Integration/">
    <File Path="Unicorn.Web\Integration\subscriber-policies.yaml" />
    <File Path="Unicorn.Web\Integration\subscriptions.yaml" />
    <File Path="Unicorn.Web\Integration\event-schemas.yaml" />
  </Folder>
</Solution>