<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Unicorn.Contracts.ContractService.Cdk</AssemblyName>
    <RootNamespace>Unicorn.Contracts.ContractService.Cdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.174.0" />
    <PackageReference Include="Constructs" Version="10.4.2" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.106.0" PrivateAssets="all" />

  </ItemGroup>

</Project>
