<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Unicorn.Web.SearchService</AssemblyName>
        <RootNamespace>Unicorn.Web.SearchService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.1.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="3.1.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="3.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15.2" />
        <PackageReference Include="AWSSDK.XRay" Version="4.0.3.14" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
