<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Unicorn.Web.Common</AssemblyName>
        <RootNamespace>Unicorn.Web.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
      <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.7.1" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9" />
      <PackageReference Include="AWSSDK.XRay" Version="4.0.2.8" />
      <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    </ItemGroup>

</Project>
