<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Unicorn.Web.Common</AssemblyName>
        <RootNamespace>Unicorn.Web.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
      <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.1" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15" />
      <PackageReference Include="AWSSDK.XRay" Version="4.0.3.14" />
      <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.14.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    </ItemGroup>

</Project>
