<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <AssemblyName>Unicorn.Approvals.ApprovalsService</AssemblyName>
        <RootNamespace>Unicorn.Approvals.ApprovalsService</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.1" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.2" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.1.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="3.2.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="3.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15" />
        <PackageReference Include="AWSSDK.StepFunctions" Version="4.0.2.10" />
        <PackageReference Include="AWSSDK.XRay" Version="4.0.3.14" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.14.0" />

    </ItemGroup>
</Project>