<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Unicorn.Web.PublicationManagerService</AssemblyName>
        <RootNamespace>Unicorn.Web.PublicationManagerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.0.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="3.0.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="3.0.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9" />
        <PackageReference Include="AWSSDK.EventBridge" Version="4.0.5" />
        <PackageReference Include="AWSSDK.XRay" Version="4.0.2.8" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
