<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <AssemblyName>Unicorn.Contracts.ContractService</AssemblyName>
        <RootNamespace>Unicorn.Contracts.ContractService</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.6.2" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.8.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.6.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404.11" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
    </ItemGroup>
</Project>

