<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Unicorn.Web.ApprovalService</AssemblyName>
        <RootNamespace>Unicorn.Web.ApprovalService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.6.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.8.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.5.2" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.11" />
        <PackageReference Include="AWSSDK.EventBridge" Version="3.7.401.31" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
