<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Unicorn.Contracts.ContractService.Tests</AssemblyName>
        <RootNamespace>Unicorn.Contracts.ContractService.Tests</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.16" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.9.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContractsService\ContractsService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="events\create_contract_valid_payload_1.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="events\update_contract_valid_payload_1.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
